<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:ignore="ContentDescription,HardcodedText"
    tools:layout_height="102dp"
    tools:layout_width="276dp"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:id="@+id/widget_container">

    <ImageView
        android:id="@+id/widget_album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@mipmap/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/widget_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inAnimation="@anim/in_animation"
            android:outAnimation="@anim/out_animation">

            <LinearLayout
                android:id="@+id/widget_text_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/widget_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/widget_subtitle_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>
        </ViewFlipper>

        <LinearLayout
            android:id="@+id/widget_button_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/widget_button_prev"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/audio_service_skip_previous"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/widget_button_play_pause"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/audio_service_play_arrow"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/widget_button_next"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/audio_service_skip_next"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>